; file level comment one one
; file level comment one two

[alpha]
; cars
sport  = GTI        ; Kali
family = van        ; mom truck
work   = 'ram 1500' ; pickup

[charlie]
; Section one
; another comment
  alpha = chevy ; my first car
  beta  = jeep
  delta = pontiac

[delta]
; boats
sail  = buccaneer ; wide body
motor = scarab    ; dealers choice
