; File level comment
; second line file comment

[First]
; Section level comment
; second line section comment

episode = "the cage" ; first pilot episode
parts   = 2

; third line section comment

exec = number one ; played by majel barret

[Second]
; Star Trek facts

ship = Enterprise
reg = NCC 1701
class = Constitution
