module runstat
    use pfunit_mod
    use statistics_mod
    implicit none
  
contains
  
  @test
  !/ =====================================================================================
  subroutine test_runstat
    !/ -----------------------------------------------------------------------------------
    type(running_stats) :: RS
    integer :: i
    real(dp) :: s1, s2, z1, z2
    
    call random_seed

    call RS%reset()


    do i=1,5000000
       call random_number( s1 )
       call random_number( s2 )
       z1 = sqrt(-D_TWO*log(s1))*cos(D_2PI*s2)
       z2 = sqrt(-D_TWO*log(s1))*sin(D_2PI*s2)
       call RS%sample( z1 )
       call RS%sample( z2 )
    end do

    write( OUTPUT_UNIT, * )
    write( OUTPUT_UNIT, * )
    call RS%report( UNIT=OUTPUT_UNIT, FMT='F9.6' )


    write(*,*) 'EPS=',D_EPSILON
    
  end subroutine test_runstat
  
end module runstat
