.........012345678
ox.......--2345678
oxox.....----45678
oxoxox...------678
oxoxoxox.--------8
oxoxoxo.x-------7-
oxoxoxxo.--------8
oxoxox.ox------6--
oxoxo.x..-----5-78
oxoxo.xox-----5---
oxoxo..x.-----56-8
oxoxo.oxx-----5---
oxoxo...x-----567-
oxoxxo...------678
oxoxxoo.x-------7-
oxoxxoxo.--------8
oxoxxo.ox------6--
oxox.ox..----4--78
oxox.oxox----4----
oxox.o.x.----4-6-8
oxox.ooxx----4----
oxox.o..x----4-67-
oxoxx.o..-----5-78
oxoxx.oox-----5---
oxox.xo..----4--78
oxox.xoox----4----
oxox.xoxo----4----
oxox..ox.----45--8
oxox..o.x----45-7-
oxoxx..o.-----56-8
oxoxx.xoo-----5---
oxox.x.o.----4-6-8
oxox.xxoo----4----
oxox..xo.----45--8
oxox...ox----456--
oxoxx...o-----567-
oxox.x..o----4-67-
oxox..x.o----45-7-
oxox...xo----456--
oxo.x....---3-5678
oxooxx...------678
oxooxxxo.--------8
oxooxx.ox------6--
oxooxxx.o-------7-
oxoox.x..-----5-78
oxooxox.x-------7-
oxoox.xox-----5---
oxoox...x-----567-
oxo.xox..---3---78
oxo.xoxox---3-----
oxo.xo..x---3--67-
oxo.xxo..---3---78
oxo.xxoox---3-----
oxo.x.o.x---3-5-7-
oxo.xx.o.---3--6-8
oxo.xxxoo---3-----
oxo.x.xo.---3-5--8
oxo.x..ox---3-56--
oxo.xx..o---3--67-
oxo.x.x.o---3-5-7-
oxo..x...---34-678
oxoo.xx..----4--78
oxoooxxx.--------8
oxoooxx.x-------7-
oxoo.xxox----4----
oxoo.xxxo----4----
oxoo.x.x.----4-6-8
oxooox.xx------6--
oxoo.x..x----4-67-
oxo.oxx..---3---78
oxo.oxxox---3-----
oxo.ox.x.---3--6-8
oxo.oxoxx---3-----
oxo.ox..x---3--67-
oxo..xox.---34---8
oxo..xo.x---34--7-
oxo..xxo.---34---8
oxo..x.ox---34-6--
oxo..xx.o---34--7-
oxo..x.xo---34-6--
oxo...x..---345-78
oxoo..xx.----45--8
oxoo..x.x----45-7-
oxo.o.xx.---3-5--8
oxo.o.x.x---3-5-7-
oxo..oxx.---34---8
oxo..ox.x---34--7-
oxo...xox---345---
oxo...xxo---345---
oxo....x.---3456-8
oxoo...xx----456--
oxo.o..xx---3-56--
oxo..o.xx---34-6--
oxo...oxx---345---
oxo.....x---34567-
oxxo.....----45678
oxxoox...------678
oxxooxxo.--------8
oxxoo.x..-----5-78
oxxoo.xox-----5---
oxxoo..x.-----56-8
oxxoo...x-----567-
oxxoxo...------678
oxxoxoxo.--------8
oxxoxo.ox------6--
oxxoxox.o-------7-
oxxo.ox..----4--78
oxxo.oxox----4----
oxxo.oxxo----4----
oxxo.o.x.----4-6-8
oxxo.o..x----4-67-
oxxox..o.-----56-8
oxxox.xoo-----5---
oxxo.x.o.----4-6-8
oxxo.xxoo----4----
oxxo..xo.----45--8
oxxo...ox----456--
oxxox...o-----567-
oxxo.x..o----4-67-
oxxo..x.o----45-7-
oxxo...xo----456--
ox.ox....--2--5678
ox.oxox..--2----78
ox.oxoxox--2------
ox.oxo..x--2---67-
ox.oxx.o.--2---6-8
ox.oxxxoo--2------
ox.ox.xo.--2--5--8
ox.ox..ox--2--56--
ox.oxx..o--2---67-
ox.ox.x.o--2--5-7-
ox.o.x...--2-4-678
ox.ooxx..--2----78
ox.ooxxox--2------
ox.oox.x.--2---6-8
ox.oox..x--2---67-
ox.o.xxo.--2-4---8
ox.o.x.ox--2-4-6--
ox.o.xx.o--2-4--7-
ox.o.x.xo--2-4-6--
ox.o..x..--2-45-78
ox.oo.xx.--2--5--8
ox.oo.x.x--2--5-7-
ox.o.oxx.--2-4---8
ox.o.ox.x--2-4--7-
ox.o..xox--2-45---
ox.o..xxo--2-45---
ox.o...x.--2-456-8
ox.oo..xx--2--56--
ox.o.o.xx--2-4-6--
ox.o....x--2-4567-
oxx.o....---3-5678
oxxxoo...------678
oxxxooox.--------8
oxxxooo.x-------7-
oxxxooxo.--------8
oxxxoo.ox------6--
oxx.oox..---3---78
oxx.ooxox---3-----
oxx.oo.x.---3--6-8
oxx.oooxx---3-----
oxx.oo..x---3--67-
oxxxo.o..-----5-78
oxxxoxoo.--------8
oxxxo.oox-----5---
oxx.oxo..---3---78
oxx.o.ox.---3-5--8
oxx.o.o.x---3-5-7-
oxxxo..o.-----56-8
oxx.ox.o.---3--6-8
oxx.o.xo.---3-5--8
oxx.o..ox---3-56--
ox.xo....--2--5678
ox.xoox..--2----78
ox.xooxox--2------
ox.xoo.x.--2---6-8
ox.xoooxx--2------
ox.xoo..x--2---67-
ox.xoxo..--2----78
ox.xoxoox--2------
ox.xo.ox.--2--5--8
ox.xo.o.x--2--5-7-
ox.xox.o.--2---6-8
ox.xo.xo.--2--5--8
ox.xo..ox--2--56--
ox..ox...--23--678
ox..oxox.--23----8
ox..oxo.x--23---7-
ox..oxxo.--23----8
ox..ox.ox--23--6--
ox..o.x..--23-5-78
ox..ooxx.--23----8
ox..oox.x--23---7-
ox..o.xox--23-5---
ox..o..x.--23-56-8
ox..oo.xx--23--6--
ox..o.oxx--23-5---
ox..o...x--23-567-
oxx..o...---34-678
oxxx.oo..----4--78
oxxxxooo.--------8
oxxx.ooox----4----
oxxxxoo.o-------7-
oxxx.ooxo----4----
oxx.xoo..---3---78
oxx.xooox---3-----
oxx..oox.---34---8
oxx..oo.x---34--7-
oxxx.o.o.----4-6-8
oxxxxo.oo------6--
oxxx.oxoo----4----
oxx.xo.o.---3--6-8
oxx.xoxoo---3-----
oxx..oxo.---34---8
oxx..o.ox---34-6--
oxxx.o..o----4-67-
oxx.xo..o---3--67-
oxx..ox.o---34--7-
oxx..o.xo---34-6--
ox.x.o...--2-4-678
ox.xxoo..--2----78
ox.xxooox--2------
ox.x.oox.--2-4---8
ox.x.oo.x--2-4--7-
ox.xxo.o.--2---6-8
ox.xxoxoo--2------
ox.x.oxo.--2-4---8
ox.x.o.ox--2-4-6--
ox.xxo..o--2---67-
ox.x.ox.o--2-4--7-
ox.x.o.xo--2-4-6--
ox..xo...--23--678
ox..xoo.x--23---7-
ox..xoxo.--23----8
ox..xo.ox--23--6--
ox..xox.o--23---7-
ox...ox..--234--78
ox...oxox--234----
ox...oxxo--234----
ox...o.x.--234-6-8
ox...ooxx--234----
ox...o..x--234-67-
oxx...o..---345-78
oxxx..oo.----45--8
oxx.x.oo.---3-5--8
oxx..xoo.---34---8
oxx...oox---345---
oxxx..o.o----45-7-
oxx.x.o.o---3-5-7-
oxx..xo.o---34--7-
oxx...oxo---345---
ox.x..o..--2-45-78
ox.xx.oo.--2--5--8
ox.x.xoo.--2-4---8
ox.x..oox--2-45---
ox.xx.o.o--2--5-7-
ox.x.xo.o--2-4--7-
ox.x..oxo--2-45---
ox..x.o..--23-5-78
ox..xxoo.--23----8
ox..x.oox--23-5---
ox..xxo.o--23---7-
ox...xo..--234--78
ox...xoox--234----
ox...xoxo--234----
ox....ox.--2345--8
ox....o.x--2345-7-
oxx....o.---3456-8
oxxx...oo----456--
oxx.x..oo---3-56--
oxx..x.oo---34-6--
oxx...xoo---345---
ox.x...o.--2-456-8
ox.xx..oo--2--56--
ox.x.x.oo--2-4-6--
ox.x..xoo--2-45---
ox..x..o.--23-56-8
ox..xx.oo--23--6--
ox..x.xoo--23-5---
ox...x.o.--234-6-8
ox...xxoo--234----
ox....xo.--2345--8
ox.....ox--23456--
oxx.....o---34567-
ox.x....o--2-4567-
ox..x...o--23-567-
ox...x..o--234-67-
ox....x.o--2345-7-
ox.....xo--23456--
o.x......-1-345678
ooxx.....----45678
ooxxox...------678
ooxxoxox.--------8
ooxxo.x..-----5-78
ooxxooxx.--------8
ooxxoox.x-------7-
ooxxo..x.-----56-8
ooxxoo.xx------6--
ooxxo.oxx-----5---
ooxxo...x-----567-
ooxxxo...------678
ooxxxoox.--------8
ooxxxoo.x-------7-
ooxxxoxo.--------8
ooxxxo.ox------6--
ooxxxox.o-------7-
ooxxxo.xo------6--
ooxx.ox..----4--78
ooxx.oxox----4----
ooxx.oxxo----4----
ooxx.o.x.----4-6-8
ooxx.ooxx----4----
ooxx.o..x----4-67-
ooxxx.o..-----5-78
ooxxx.oox-----5---
ooxxx.oxo-----5---
ooxx.xo..----4--78
ooxx.xoxo----4----
ooxx..ox.----45--8
ooxx..o.x----45-7-
ooxxx..o.-----56-8
ooxxx.xoo-----5---
ooxx.x.o.----4-6-8
ooxx.xxoo----4----
ooxx..xo.----45--8
ooxx...ox----456--
ooxxx...o-----567-
ooxx.x..o----4-67-
ooxx..x.o----45-7-
ooxx...xo----456--
oox.x....---3-5678
ooxox.x..-----5-78
ooxoxoxx.--------8
ooxoxox.x-------7-
ooxox.xox-----5---
ooxox.xxo-----5---
ooxox..x.-----56-8
ooxoxo.xx------6--
ooxox...x-----567-
oox.xox..---3---78
oox.xoxox---3-----
oox.xoxxo---3-----
oox.xo.x.---3--6-8
oox.xooxx---3-----
oox.xo..x---3--67-
oox.x.ox.---3-5--8
oox.x.o.x---3-5-7-
oox.x.xo.---3-5--8
oox.x..ox---3-56--
oox.x.x.o---3-5-7-
oox.x..xo---3-56--
oox..x...---34-678
ooxo.xx..----4--78
ooxooxxx.--------8
ooxo.xxxo----4----
ooxo.x.x.----4-6-8
oox.oxx..---3---78
oox.ox.x.---3--6-8
oox..xox.---34---8
oox..xxo.---34---8
oox..xx.o---34--7-
oox..x.xo---34-6--
oox...x..---345-78
ooxo..xx.----45--8
ooxo..x.x----45-7-
oox.o.xx.---3-5--8
oox.o.x.x---3-5-7-
oox..oxx.---34---8
oox..ox.x---34--7-
oox...xox---345---
oox...xxo---345---
oox....x.---3456-8
ooxo...xx----456--
oox.o..xx---3-56--
oox..o.xx---34-6--
oox...oxx---345---
oox.....x---34567-
o.xox....-1---5678
o.xoxox..-1-----78
o.xoxoxox-1-------
o.xoxoxxo-1-------
o.xoxo.x.-1----6-8
o.xoxo..x-1----67-
o.xox.xo.-1---5--8
o.xox..ox-1---56--
o.xox.x.o-1---5-7-
o.xox..xo-1---56--
o.xo.x...-1--4-678
o.xooxx..-1-----78
o.xoox.x.-1----6-8
o.xo.xxo.-1--4---8
o.xo.xx.o-1--4--7-
o.xo.x.xo-1--4-6--
o.xo..x..-1--45-78
o.xoo.xx.-1---5--8
o.xoo.x.x-1---5-7-
o.xo.oxx.-1--4---8
o.xo.ox.x-1--4--7-
o.xo..xox-1--45---
o.xo..xxo-1--45---
o.xo...x.-1--456-8
o.xoo..xx-1---56--
o.xo.o.xx-1--4-6--
o.xo....x-1--4567-
o.xxo....-1---5678
o.xxoox..-1-----78
o.xxooxox-1-------
o.xxoo.x.-1----6-8
o.xxoooxx-1-------
o.xxoo..x-1----67-
o.xxoxo..-1-----78
o.xxo.ox.-1---5--8
o.xxo.o.x-1---5-7-
o.xxox.o.-1----6-8
o.xxo.xo.-1---5--8
o.xxo..ox-1---56--
o.x.ox...-1-3--678
o.x.oxox.-1-3----8
o.x.oxxo.-1-3----8
o.x.o.x..-1-3-5-78
o.x.ooxx.-1-3----8
o.x.oox.x-1-3---7-
o.x.o.xox-1-3-5---
o.x.o..x.-1-3-56-8
o.x.oo.xx-1-3--6--
o.x.o.oxx-1-3-5---
o.x.o...x-1-3-567-
o.xx.o...-1--4-678
o.xxxoo..-1-----78
o.xxxooox-1-------
o.xxxooxo-1-------
o.xx.oox.-1--4---8
o.xx.oo.x-1--4--7-
o.xxxo.o.-1----6-8
o.xxxoxoo-1-------
o.xx.oxo.-1--4---8
o.xx.o.ox-1--4-6--
o.xxxo..o-1----67-
o.xx.ox.o-1--4--7-
o.xx.o.xo-1--4-6--
o.x.xo...-1-3--678
o.x.xoox.-1-3----8
o.x.xoo.x-1-3---7-
o.x.xoxo.-1-3----8
o.x.xo.ox-1-3--6--
o.x.xox.o-1-3---7-
o.x.xo.xo-1-3--6--
o.x..ox..-1-34--78
o.x..oxox-1-34----
o.x..oxxo-1-34----
o.x..o.x.-1-34-6-8
o.x..ooxx-1-34----
o.x..o..x-1-34-67-
o.xx..o..-1--45-78
o.xxx.oo.-1---5--8
o.xx.xoo.-1--4---8
o.xx..oox-1--45---
o.xxx.o.o-1---5-7-
o.xx.xo.o-1--4--7-
o.xx..oxo-1--45---
o.x.x.o..-1-3-5-78
o.x.x.oox-1-3-5---
o.x.x.oxo-1-3-5---
o.x..xo..-1-34--78
o.x..xoxo-1-34----
o.x...ox.-1-345--8
o.x...o.x-1-345-7-
o.xx...o.-1--456-8
o.xxx..oo-1---56--
o.xx.x.oo-1--4-6--
o.xx..xoo-1--45---
o.x.x..o.-1-3-56-8
o.x.x.xoo-1-3-5---
o.x..x.o.-1-34-6-8
o.x..xxoo-1-34----
o.x...xo.-1-345--8
o.x....ox-1-3456--
o.xx....o-1--4567-
o.x.x...o-1-3-567-
o.x..x..o-1-34-67-
o.x...x.o-1-345-7-
o.x....xo-1-3456--
o..x.....-12-45678
oo.xx....--2--5678
oo.xxox..--2----78
oo.xxoxox--2------
oo.xxoxxo--2------
oo.xxo.x.--2---6-8
oo.xxooxx--2------
oo.xxo..x--2---67-
oo.xx.ox.--2--5--8
oo.xx.o.x--2--5-7-
oo.xx.xo.--2--5--8
oo.xx..ox--2--56--
oo.xx.x.o--2--5-7-
oo.xx..xo--2--56--
oo.x.x...--2-4-678
oo.xoxx..--2----78
oo.xox.x.--2---6-8
oo.xoxoxx--2------
oo.xox..x--2---67-
oo.x.xox.--2-4---8
oo.x.xo.x--2-4--7-
oo.x.xxo.--2-4---8
oo.x.x.ox--2-4-6--
oo.x.xx.o--2-4--7-
oo.x.x.xo--2-4-6--
oo.x..x..--2-45-78
oo.xo.xx.--2--5--8
oo.xo.x.x--2--5-7-
oo.x.oxx.--2-4---8
oo.x.ox.x--2-4--7-
oo.x..xox--2-45---
oo.x..xxo--2-45---
oo.x...x.--2-456-8
oo.xo..xx--2--56--
oo.x.o.xx--2-4-6--
oo.x..oxx--2-45---
oo.x....x--2-4567-
o.oxx....-1---5678
o.oxxox..-1-----78
o.oxxoxox-1-------
o.oxxo.x.-1----6-8
o.oxxooxx-1-------
o.oxxo..x-1----67-
o.oxx.ox.-1---5--8
o.oxx.o.x-1---5-7-
o.oxx.xo.-1---5--8
o.oxx..ox-1---56--
o.oxx.x.o-1---5-7-
o.oxx..xo-1---56--
o.ox.x...-1--4-678
o.oxoxx..-1-----78
o.oxoxxox-1-------
o.oxox.x.-1----6-8
o.oxoxoxx-1-------
o.oxox..x-1----67-
o.ox.xox.-1--4---8
o.ox.xo.x-1--4--7-
o.ox.xxo.-1--4---8
o.ox.x.ox-1--4-6--
o.ox.xx.o-1--4--7-
o.ox.x.xo-1--4-6--
o.ox..x..-1--45-78
o.oxo.xx.-1---5--8
o.oxo.x.x-1---5-7-
o.ox.oxx.-1--4---8
o.ox.ox.x-1--4--7-
o.ox..xox-1--45---
o.ox..xxo-1--45---
o.ox...x.-1--456-8
o.oxo..xx-1---56--
o.ox.o.xx-1--4-6--
o.ox..oxx-1--45---
o.ox....x-1--4567-
o..xox...-12---678
o..xoxox.-12-----8
o..xoxo.x-12----7-
o..xoxxo.-12-----8
o..xox.ox-12---6--
o..xo.x..-12--5-78
o..xooxx.-12-----8
o..xoox.x-12----7-
o..xo.xox-12--5---
o..xo..x.-12--56-8
o..xoo.xx-12---6--
o..xo.oxx-12--5---
o..xo...x-12--567-
o..xxo...-12---678
o..xxoox.-12-----8
o..xxoo.x-12----7-
o..xxoxo.-12-----8
o..xxo.ox-12---6--
o..xxox.o-12----7-
o..xxo.xo-12---6--
o..x.ox..-12-4--78
o..x.oxox-12-4----
o..x.oxxo-12-4----
o..x.o.x.-12-4-6-8
o..x.ooxx-12-4----
o..x.o..x-12-4-67-
o..xx.o..-12--5-78
o..xx.oox-12--5---
o..xx.oxo-12--5---
o..x.xo..-12-4--78
o..x.xoox-12-4----
o..x.xoxo-12-4----
o..x..ox.-12-45--8
o..x..o.x-12-45-7-
o..xx..o.-12--56-8
o..xx.xoo-12--5---
o..x.x.o.-12-4-6-8
o..x.xxoo-12-4----
o..x..xo.-12-45--8
o..x...ox-12-456--
o..xx...o-12--567-
o..x.x..o-12-4-67-
o..x..x.o-12-45-7-
o..x...xo-12-456--
o...x....-123-5678
oo..xx...--23--678
oo.oxxx..--2----78
oo.oxxxox--2------
oo.oxxxxo--2------
oo.oxx.x.--2---6-8
oo.oxx..x--2---67-
oo..xxox.--23----8
oo..xxo.x--23---7-
oo..xxxo.--23----8
oo..xx.ox--23--6--
oo..xxx.o--23---7-
oo..xx.xo--23--6--
oo..x.x..--23-5-78
oo.ox.xx.--2--5--8
oo.ox.x.x--2--5-7-
oo..xoxx.--23----8
oo..xox.x--23---7-
oo..x.xox--23-5---
oo..x.xxo--23-5---
oo..x..x.--23-56-8
oo.ox..xx--2--56--
oo..xo.xx--23--6--
oo..x.oxx--23-5---
oo..x...x--23-567-
o.o.xx...-1-3--678
o.ooxxx..-1-----78
o.ooxxxox-1-------
o.ooxxxxo-1-------
o.ooxx.x.-1----6-8
o.ooxx..x-1----67-
o.o.xxox.-1-3----8
o.o.xxo.x-1-3---7-
o.o.xxxo.-1-3----8
o.o.xx.ox-1-3--6--
o.o.xxx.o-1-3---7-
o.o.xx.xo-1-3--6--
o.o.x.x..-1-3-5-78
o.oox.xx.-1---5--8
o.oox.x.x-1---5-7-
o.o.xoxx.-1-3----8
o.o.xox.x-1-3---7-
o.o.x.xox-1-3-5---
o.o.x.xxo-1-3-5---
o.o.x..x.-1-3-56-8
o.oox..xx-1---56--
o.o.xo.xx-1-3--6--
o.o.x.oxx-1-3-5---
o.o.x...x-1-3-567-
o..oxx...-12---678
o..oxxxo.-12-----8
o..oxx.ox-12---6--
o..oxxx.o-12----7-
o..oxx.xo-12---6--
o..ox.x..-12--5-78
o..oxoxx.-12-----8
o..oxox.x-12----7-
o..ox.xox-12--5---
o..ox.xxo-12--5---
o..ox..x.-12--56-8
o..oxo.xx-12---6--
o..ox...x-12--567-
o...xox..-123---78
o...xoxox-123-----
o...xoxxo-123-----
o...xo.x.-123--6-8
o...xooxx-123-----
o...xo..x-123--67-
o...xxo..-123---78
o...xxoox-123-----
o...xxoxo-123-----
o...x.ox.-123-5--8
o...x.o.x-123-5-7-
o...xx.o.-123--6-8
o...xxxoo-123-----
o...x.xo.-123-5--8
o...x..ox-123-56--
o...xx..o-123--67-
o...x.x.o-123-5-7-
o...x..xo-123-56--
o....x...-1234-678
oo...xx..--234--78
oo.o.xxx.--2-4---8
oo.o.xx.x--2-4--7-
oo..oxxx.--23----8
oo..oxx.x--23---7-
oo...xxox--234----
oo...xxxo--234----
oo...x.x.--234-6-8
oo.o.x.xx--2-4-6--
oo..ox.xx--23--6--
oo...xoxx--234----
oo...x..x--234-67-
o.o..xx..-1-34--78
o.oo.xxx.-1--4---8
o.oo.xx.x-1--4--7-
o.o.oxxx.-1-3----8
o.o.oxx.x-1-3---7-
o.o..xxox-1-34----
o.o..xxxo-1-34----
o.o..x.x.-1-34-6-8
o.oo.x.xx-1--4-6--
o.o.ox.xx-1-3--6--
o.o..xoxx-1-34----
o.o..x..x-1-34-67-
o..o.xx..-12-4--78
o..ooxxx.-12-----8
o..ooxx.x-12----7-
o..o.xxox-12-4----
o..o.xxxo-12-4----
o..o.x.x.-12-4-6-8
o..oox.xx-12---6--
o..o.x..x-12-4-67-
o...oxx..-123---78
o...oxxox-123-----
o...ox.x.-123--6-8
o...oxoxx-123-----
o...ox..x-123--67-
o....xox.-1234---8
o....xo.x-1234--7-
o....xxo.-1234---8
o....x.ox-1234-6--
o....xx.o-1234--7-
o....x.xo-1234-6--
o.....x..-12345-78
oo....xx.--2345--8
oo....x.x--2345-7-
o.o...xx.-1-345--8
o.o...x.x-1-345-7-
o..o..xx.-12-45--8
o..o..x.x-12-45-7-
o...o.xx.-123-5--8
o...o.x.x-123-5-7-
o....oxx.-1234---8
o....ox.x-1234--7-
o.....xox-12345---
o.....xxo-12345---
o......x.-123456-8
oo.....xx--23456--
o.o....xx-1-3456--
o..o...xx-12-456--
o...o..xx-123-56--
o....o.xx-1234-6--
o.....oxx-12345---
o.......x-1234567-
xo.......--2345678
xoox.....----45678
xooxox...------678
xooxoxox.--------8
xooxoxo.x-------7-
xooxox.xo------6--
xooxo..x.-----56-8
xooxo.oxx-----5---
xooxo...x-----567-
xooxxo...------678
xooxxoox.--------8
xoox.o.x.----4-6-8
xoox.ooxx----4----
xoox.o..x----4-67-
xooxx.o..-----5-78
xooxx.oxo-----5---
xoox.xo..----4--78
xoox.xoox----4----
xoox.xoxo----4----
xoox..ox.----45--8
xoox..o.x----45-7-
xooxx..o.-----56-8
xoox.x.o.----4-6-8
xoox...ox----456--
xooxx...o-----567-
xoox.x..o----4-67-
xoox...xo----456--
xoo.x....---3-5678
xoooxx...------678
xoooxxox.--------8
xoooxxxo.--------8
xoooxxx.o-------7-
xoooxx.xo------6--
xooox.x..-----5-78
xoooxoxx.--------8
xooox.xxo-----5---
xooox..x.-----56-8
xoo.xox..---3---78
xoo.xo.x.---3--6-8
xoo.xxo..---3---78
xoo.xxoxo---3-----
xoo.x.ox.---3-5--8
xoo.xx.o.---3--6-8
xoo.xxxoo---3-----
xoo.x.xo.---3-5--8
xoo.xx..o---3--67-
xoo.x.x.o---3-5-7-
xoo.x..xo---3-56--
xoo..x...---34-678
xooo.xx..----4--78
xooooxxx.--------8
xooooxx.x-------7-
xooo.xxox----4----
xooo.xxxo----4----
xooo.x.x.----4-6-8
xoooox.xx------6--
xooo.xoxx----4----
xooo.x..x----4-67-
xoo.oxx..---3---78
xoo.oxxxo---3-----
xoo.ox.x.---3--6-8
xoo.oxoxx---3-----
xoo.ox..x---3--67-
xoo..xox.---34---8
xoo..xo.x---34--7-
xoo..xxo.---34---8
xoo..x.ox---34-6--
xoo..xx.o---34--7-
xoo..x.xo---34-6--
xoo...x..---345-78
xooo..xx.----45--8
xooo..x.x----45-7-
xoo.o.xx.---3-5--8
xoo.o.x.x---3-5-7-
xoo..oxx.---34---8
xoo..ox.x---34--7-
xoo...xox---345---
xoo...xxo---345---
xoo....x.---3456-8
xooo...xx----456--
xoo.o..xx---3-56--
xoo..o.xx---34-6--
xoo...oxx---345---
xoo.....x---34567-
xoxo.....----45678
xoxoox...------678
xoxooxox.--------8
xoxooxx.o-------7-
xoxoox.xo------6--
xoxoo.x..-----5-78
xoxoo.xxo-----5---
xoxoo..x.-----56-8
xoxoo.oxx-----5---
xoxoo...x-----567-
xoxoxo...------678
xoxoxoox.--------8
xoxoxoxo.--------8
xoxoxox.o-------7-
xoxoxo.xo------6--
xoxo.ox..----4--78
xoxo.oxox----4----
xoxo.oxxo----4----
xoxo.o.x.----4-6-8
xoxo.ooxx----4----
xoxo.o..x----4-67-
xoxox.o..-----5-78
xoxox.oxo-----5---
xoxo.xo..----4--78
xoxo.xoxo----4----
xoxo..ox.----45--8
xoxo..o.x----45-7-
xoxox..o.-----56-8
xoxox.xoo-----5---
xoxo.x.o.----4-6-8
xoxo.xxoo----4----
xoxo..xo.----45--8
xoxo...ox----456--
xoxox...o-----567-
xoxo.x..o----4-67-
xoxo..x.o----45-7-
xoxo...xo----456--
xo.ox....--2--5678
xo.oxox..--2----78
xo.oxoxxo--2------
xo.oxo.x.--2---6-8
xo.oxxo..--2----78
xo.oxxoxo--2------
xo.ox.ox.--2--5--8
xo.oxx.o.--2---6-8
xo.oxxxoo--2------
xo.ox.xo.--2--5--8
xo.oxx..o--2---67-
xo.ox.x.o--2--5-7-
xo.ox..xo--2--56--
xo.o.x...--2-4-678
xo.ooxx..--2----78
xo.ooxxxo--2------
xo.oox.x.--2---6-8
xo.ooxoxx--2------
xo.oox..x--2---67-
xo.o.xox.--2-4---8
xo.o.xo.x--2-4--7-
xo.o.xxo.--2-4---8
xo.o.x.ox--2-4-6--
xo.o.xx.o--2-4--7-
xo.o.x.xo--2-4-6--
xo.o..x..--2-45-78
xo.oo.xx.--2--5--8
xo.oo.x.x--2--5-7-
xo.o.oxx.--2-4---8
xo.o.ox.x--2-4--7-
xo.o..xox--2-45---
xo.o..xxo--2-45---
xo.o...x.--2-456-8
xo.oo..xx--2--56--
xo.o.o.xx--2-4-6--
xo.o..oxx--2-45---
xo.o....x--2-4567-
xox.o....---3-5678
xoxxoo...------678
xoxxooox.--------8
xoxxooo.x-------7-
xoxxoo.xo------6--
xox.oox..---3---78
xox.ooxxo---3-----
xox.oo.x.---3--6-8
xox.oooxx---3-----
xox.oo..x---3--67-
xoxxo.o..-----5-78
xoxxoxo.o-------7-
xoxxo.oxo-----5---
xox.oxo..---3---78
xox.oxoxo---3-----
xox.o.ox.---3-5--8
xox.o.o.x---3-5-7-
xoxxo...o-----567-
xox.ox..o---3--67-
xox.o.x.o---3-5-7-
xox.o..xo---3-56--
xo.xo....--2--5678
xo.xoo.x.--2---6-8
xo.xoooxx--2------
xo.xoo..x--2---67-
xo.xoxo..--2----78
xo.xoxoxo--2------
xo.xo.ox.--2--5--8
xo.xo.o.x--2--5-7-
xo.xox..o--2---67-
xo.xo..xo--2--56--
xo..ox...--23--678
xo..oxox.--23----8
xo..oxo.x--23---7-
xo..oxx.o--23---7-
xo..ox.xo--23--6--
xo..o.x..--23-5-78
xo..ooxx.--23----8
xo..oox.x--23---7-
xo..o.xxo--23-5---
xo..o..x.--23-56-8
xo..oo.xx--23--6--
xo..o.oxx--23-5---
xo..o...x--23-567-
xox..o...---34-678
xoxx.oo..----4--78
xoxxxooo.--------8
xoxx.ooox----4----
xoxxxoo.o-------7-
xoxx.ooxo----4----
xox.xoo..---3---78
xox.xooxo---3-----
xox..oox.---34---8
xox..oo.x---34--7-
xoxx.o.o.----4-6-8
xoxxxo.oo------6--
xox.xo.o.---3--6-8
xox.xoxoo---3-----
xox..oxo.---34---8
xox..o.ox---34-6--
xoxx.o..o----4-67-
xox.xo..o---3--67-
xox..ox.o---34--7-
xox..o.xo---34-6--
xo.x.o...--2-4-678
xo.xxoo..--2----78
xo.xxooxo--2------
xo.x.oox.--2-4---8
xo.x.oo.x--2-4--7-
xo.xxo.o.--2---6-8
xo.x.o.ox--2-4-6--
xo.xxo..o--2---67-
xo.x.o.xo--2-4-6--
xo..xo...--23--678
xo..xoox.--23----8
xo..xoxo.--23----8
xo..xox.o--23---7-
xo..xo.xo--23--6--
xo...ox..--234--78
xo...oxox--234----
xo...oxxo--234----
xo...o.x.--234-6-8
xo...ooxx--234----
xo...o..x--234-67-
xox...o..---345-78
xoxx..oo.----45--8
xox.x.oo.---3-5--8
xox..xoo.---34---8
xox...oox---345---
xoxx..o.o----45-7-
xox.x.o.o---3-5-7-
xox..xo.o---34--7-
xox...oxo---345---
xo.x..o..--2-45-78
xo.xx.oo.--2--5--8
xo.x.xoo.--2-4---8
xo.x..oox--2-45---
xo.xx.o.o--2--5-7-
xo.x.xo.o--2-4--7-
xo.x..oxo--2-45---
xo..x.o..--23-5-78
xo..xxoo.--23----8
xo..xxo.o--23---7-
xo..x.oxo--23-5---
xo...xo..--234--78
xo...xoox--234----
xo...xoxo--234----
xo....ox.--2345--8
xo....o.x--2345-7-
xox....o.---3456-8
xoxx...oo----456--
xox.x..oo---3-56--
xox..x.oo---34-6--
xox...xoo---345---
xo.x...o.--2-456-8
xo.xx..oo--2--56--
xo.x.x.oo--2-4-6--
xo..x..o.--23-56-8
xo..xx.oo--23--6--
xo..x.xoo--23-5---
xo...x.o.--234-6-8
xo...xxoo--234----
xo....xo.--2345--8
xo.....ox--23456--
xox.....o---34567-
xo.x....o--2-4567-
xo..x...o--23-567-
xo...x..o--234-67-
xo....x.o--2345-7-
xo.....xo--23456--
.ox......0--345678
.oxox....0----5678
.oxoxox..0------78
.oxoxoxox0--------
.oxoxoxxo0--------
.oxoxo.x.0-----6-8
.oxoxooxx0--------
.oxoxo..x0-----67-
.oxox.ox.0----5--8
.oxox.o.x0----5-7-
.oxox.xo.0----5--8
.oxox..ox0----56--
.oxox.x.o0----5-7-
.oxox..xo0----56--
.oxo.x...0---4-678
.oxooxx..0------78
.oxooxxxo0--------
.oxoox.x.0-----6-8
.oxo.xox.0---4---8
.oxo.xxo.0---4---8
.oxo.xx.o0---4--7-
.oxo.x.xo0---4-6--
.oxo..x..0---45-78
.oxoo.xx.0----5--8
.oxoo.x.x0----5-7-
.oxo.oxx.0---4---8
.oxo.ox.x0---4--7-
.oxo..xox0---45---
.oxo..xxo0---45---
.oxo...x.0---456-8
.oxoo..xx0----56--
.oxo.o.xx0---4-6--
.oxo..oxx0---45---
.oxo....x0---4567-
.oxxo....0----5678
.oxxoox..0------78
.oxxooxxo0--------
.oxxoo.x.0-----6-8
.oxxoooxx0--------
.oxxoo..x0-----67-
.oxxoxo..0------78
.oxxoxoxo0--------
.oxxo.ox.0----5--8
.oxxo.o.x0----5-7-
.oxxox..o0-----67-
.oxxo.x.o0----5-7-
.oxxo..xo0----56--
.ox.ox...0--3--678
.ox.oxox.0--3----8
.ox.oxx.o0--3---7-
.ox.ox.xo0--3--6--
.ox.o.x..0--3-5-78
.ox.ooxx.0--3----8
.ox.oox.x0--3---7-
.ox.o.xxo0--3-5---
.ox.o..x.0--3-56-8
.ox.oo.xx0--3--6--
.ox.o.oxx0--3-5---
.ox.o...x0--3-567-
.oxx.o...0---4-678
.oxxxoo..0------78
.oxxxooox0--------
.oxxxooxo0--------
.oxx.oox.0---4---8
.oxx.oo.x0---4--7-
.oxxxo.o.0-----6-8
.oxxxoxoo0--------
.oxx.oxo.0---4---8
.oxx.o.ox0---4-6--
.oxxxo..o0-----67-
.oxx.ox.o0---4--7-
.oxx.o.xo0---4-6--
.ox.xo...0--3--678
.ox.xoox.0--3----8
.ox.xoo.x0--3---7-
.ox.xoxo.0--3----8
.ox.xo.ox0--3--6--
.ox.xox.o0--3---7-
.ox.xo.xo0--3--6--
.ox..ox..0--34--78
.ox..oxox0--34----
.ox..oxxo0--34----
.ox..o.x.0--34-6-8
.ox..ooxx0--34----
.ox..o..x0--34-67-
.oxx..o..0---45-78
.oxxx.oo.0----5--8
.oxx.xoo.0---4---8
.oxx..oox0---45---
.oxxx.o.o0----5-7-
.oxx.xo.o0---4--7-
.oxx..oxo0---45---
.ox.x.o..0--3-5-78
.ox.x.oox0--3-5---
.ox.x.oxo0--3-5---
.ox..xo..0--34--78
.ox..xoxo0--34----
.ox...ox.0--345--8
.ox...o.x0--345-7-
.oxx...o.0---456-8
.oxxx..oo0----56--
.oxx.x.oo0---4-6--
.oxx..xoo0---45---
.ox.x..o.0--3-56-8
.ox.x.xoo0--3-5---
.ox..x.o.0--34-6-8
.ox..xxoo0--34----
.ox...xo.0--345--8
.ox....ox0--3456--
.oxx....o0---4567-
.ox.x...o0--3-567-
.ox..x..o0--34-67-
.ox...x.o0--345-7-
.ox....xo0--3456--
.o.x.....0-2-45678
.ooxx....0----5678
.ooxxox..0------78
.ooxxoxox0--------
.ooxxo.x.0-----6-8
.ooxxooxx0--------
.ooxxo..x0-----67-
.ooxx.ox.0----5--8
.ooxx.o.x0----5-7-
.ooxx.xo.0----5--8
.ooxx..ox0----56--
.ooxx.x.o0----5-7-
.ooxx..xo0----56--
.oox.x...0---4-678
.ooxoxx..0------78
.ooxoxxxo0--------
.ooxox.x.0-----6-8
.ooxoxoxx0--------
.ooxox..x0-----67-
.oox.xox.0---4---8
.oox.xo.x0---4--7-
.oox.xxo.0---4---8
.oox.x.ox0---4-6--
.oox.xx.o0---4--7-
.oox.x.xo0---4-6--
.oox..x..0---45-78
.ooxo.xx.0----5--8
.ooxo.x.x0----5-7-
.oox.oxx.0---4---8
.oox.ox.x0---4--7-
.oox..xox0---45---
.oox..xxo0---45---
.oox...x.0---456-8
.ooxo..xx0----56--
.oox.o.xx0---4-6--
.oox..oxx0---45---
.oox....x0---4567-
.o.xox...0-2---678
.o.xoxox.0-2-----8
.o.xoxo.x0-2----7-
.o.xoxx.o0-2----7-
.o.xox.xo0-2---6--
.o.xo.x..0-2--5-78
.o.xooxx.0-2-----8
.o.xoox.x0-2----7-
.o.xo.xxo0-2--5---
.o.xo..x.0-2--56-8
.o.xoo.xx0-2---6--
.o.xo.oxx0-2--5---
.o.xo...x0-2--567-
.o.xxo...0-2---678
.o.xxoox.0-2-----8
.o.xxoo.x0-2----7-
.o.xxoxo.0-2-----8
.o.xxo.ox0-2---6--
.o.xxox.o0-2----7-
.o.xxo.xo0-2---6--
.o.x.ox..0-2-4--78
.o.x.oxox0-2-4----
.o.x.oxxo0-2-4----
.o.x.o.x.0-2-4-6-8
.o.x.ooxx0-2-4----
.o.x.o..x0-2-4-67-
.o.xx.o..0-2--5-78
.o.xx.oox0-2--5---
.o.xx.oxo0-2--5---
.o.x.xo..0-2-4--78
.o.x.xoox0-2-4----
.o.x.xoxo0-2-4----
.o.x..ox.0-2-45--8
.o.x..o.x0-2-45-7-
.o.xx..o.0-2--56-8
.o.xx.xoo0-2--5---
.o.x.x.o.0-2-4-6-8
.o.x.xxoo0-2-4----
.o.x..xo.0-2-45--8
.o.x...ox0-2-456--
.o.xx...o0-2--567-
.o.x.x..o0-2-4-67-
.o.x..x.o0-2-45-7-
.o.x...xo0-2-456--
.o..x....0-23-5678
.oo.xx...0--3--678
.oooxxx..0------78
.oooxxxox0--------
.oooxxxxo0--------
.oooxx.x.0-----6-8
.oooxxoxx0--------
.oooxx..x0-----67-
.oo.xxox.0--3----8
.oo.xxo.x0--3---7-
.oo.xxxo.0--3----8
.oo.xx.ox0--3--6--
.oo.xxx.o0--3---7-
.oo.xx.xo0--3--6--
.oo.x.x..0--3-5-78
.ooox.xx.0----5--8
.ooox.x.x0----5-7-
.oo.xoxx.0--3----8
.oo.xox.x0--3---7-
.oo.x.xox0--3-5---
.oo.x.xxo0--3-5---
.oo.x..x.0--3-56-8
.ooox..xx0----56--
.oo.xo.xx0--3--6--
.oo.x.oxx0--3-5---
.oo.x...x0--3-567-
.o.oxx...0-2---678
.o.oxxox.0-2-----8
.o.oxxo.x0-2----7-
.o.oxxxo.0-2-----8
.o.oxx.ox0-2---6--
.o.oxxx.o0-2----7-
.o.oxx.xo0-2---6--
.o.ox.x..0-2--5-78
.o.oxoxx.0-2-----8
.o.oxox.x0-2----7-
.o.ox.xox0-2--5---
.o.ox.xxo0-2--5---
.o.ox..x.0-2--56-8
.o.oxo.xx0-2---6--
.o.ox.oxx0-2--5---
.o.ox...x0-2--567-
.o..xox..0-23---78
.o..xoxox0-23-----
.o..xoxxo0-23-----
.o..xo.x.0-23--6-8
.o..xooxx0-23-----
.o..xo..x0-23--67-
.o..xxo..0-23---78
.o..xxoox0-23-----
.o..xxoxo0-23-----
.o..x.ox.0-23-5--8
.o..x.o.x0-23-5-7-
.o..xx.o.0-23--6-8
.o..xxxoo0-23-----
.o..x.xo.0-23-5--8
.o..x..ox0-23-56--
.o..xx..o0-23--67-
.o..x.x.o0-23-5-7-
.o..x..xo0-23-56--
.o...x...0-234-678
.oo..xx..0--34--78
.ooo.xxx.0---4---8
.ooo.xx.x0---4--7-
.oo.oxxx.0--3----8
.oo.oxx.x0--3---7-
.oo..xxox0--34----
.oo..xxxo0--34----
.oo..x.x.0--34-6-8
.ooo.x.xx0---4-6--
.oo.ox.xx0--3--6--
.oo..xoxx0--34----
.oo..x..x0--34-67-
.o.o.xx..0-2-4--78
.o.ooxxx.0-2-----8
.o.ooxx.x0-2----7-
.o.o.xxox0-2-4----
.o.o.xxxo0-2-4----
.o.o.x.x.0-2-4-6-8
.o.oox.xx0-2---6--
.o.o.xoxx0-2-4----
.o.o.x..x0-2-4-67-
.o..oxx..0-23---78
.o..oxxxo0-23-----
.o..ox.x.0-23--6-8
.o..oxoxx0-23-----
.o..ox..x0-23--67-
.o...xox.0-234---8
.o...xo.x0-234--7-
.o...xxo.0-234---8
.o...x.ox0-234-6--
.o...xx.o0-234--7-
.o...x.xo0-234-6--
.o....x..0-2345-78
.oo...xx.0--345--8
.oo...x.x0--345-7-
.o.o..xx.0-2-45--8
.o.o..x.x0-2-45-7-
.o..o.xx.0-23-5--8
.o..o.x.x0-23-5-7-
.o...oxx.0-234---8
.o...ox.x0-234--7-
.o....xox0-2345---
.o....xxo0-2345---
.o.....x.0-23456-8
.oo....xx0--3456--
.o.o...xx0-2-456--
.o..o..xx0-23-56--
.o...o.xx0-234-6--
.o....oxx0-2345---
.o......x0-234567-
x.o......-1-345678
xxoo.....----45678
xxooox...------678
xxoooxox.--------8
xxoooxo.x-------7-
xxoooxxo.--------8
xxooox.ox------6--
xxoooxx.o-------7-
xxooox.xo------6--
xxooo.x..-----5-78
xxooo.xox-----5---
xxooo.xxo-----5---
xxooo..x.-----56-8
xxooo.oxx-----5---
xxooo...x-----567-
xxooxo...------678
xxooxoxo.--------8
xxoo.ox..----4--78
xxoo.oxox----4----
xxoo.o.x.----4-6-8
xxoo.ooxx----4----
xxoo.o..x----4-67-
xxoox.o..-----5-78
xxooxxoo.--------8
xxooxxo.o-------7-
xxoo.xo..----4--78
xxoo.xoox----4----
xxoo.xoxo----4----
xxoo..ox.----45--8
xxoo..o.x----45-7-
xxoox..o.-----56-8
xxooxx.oo------6--
xxoox.xoo-----5---
xxoo.x.o.----4-6-8
xxoo.xxoo----4----
xxoo..xo.----45--8
xxoo...ox----456--
xxoox...o-----567-
xxoo.x..o----4-67-
xxoo..x.o----45-7-
xxoo...xo----456--
x.oox....-1---5678
x.ooxox..-1-----78
x.ooxo.x.-1----6-8
x.ooxxo..-1-----78
x.ooxxoxo-1-------
x.oox.ox.-1---5--8
x.ooxx.o.-1----6-8
x.ooxxxoo-1-------
x.oox.xo.-1---5--8
x.ooxx..o-1----67-
x.oox.x.o-1---5-7-
x.oox..xo-1---56--
x.oo.x...-1--4-678
x.oooxx..-1-----78
x.oooxxox-1-------
x.oooxxxo-1-------
x.ooox.x.-1----6-8
x.oooxoxx-1-------
x.ooox..x-1----67-
x.oo.xox.-1--4---8
x.oo.xo.x-1--4--7-
x.oo.xxo.-1--4---8
x.oo.x.ox-1--4-6--
x.oo.xx.o-1--4--7-
x.oo.x.xo-1--4-6--
x.oo..x..-1--45-78
x.ooo.xx.-1---5--8
x.ooo.x.x-1---5-7-
x.oo.oxx.-1--4---8
x.oo.ox.x-1--4--7-
x.oo..xox-1--45---
x.oo..xxo-1--45---
x.oo...x.-1--456-8
x.ooo..xx-1---56--
x.oo.o.xx-1--4-6--
x.oo..oxx-1--45---
x.oo....x-1--4567-
xxo.o....---3-5678
xxoxo.o..-----5-78
xxoxoxoo.--------8
xxoxo.oox-----5---
xxoxoxo.o-------7-
xxoxo.oxo-----5---
xxo.oxo..---3---78
xxo.oxoox---3-----
xxo.oxoxo---3-----
xxo.o.ox.---3-5--8
xxo.o.o.x---3-5-7-
xxoxo..o.-----56-8
xxoxox.oo------6--
xxo.ox.o.---3--6-8
xxo.oxxoo---3-----
xxo.o.xo.---3-5--8
xxo.o..ox---3-56--
xxoxo...o-----567-
xxo.ox..o---3--67-
xxo.o.x.o---3-5-7-
xxo.o..xo---3-56--
x.oxo....-1---5678
x.oxoxo..-1-----78
x.oxoxoox-1-------
x.oxoxoxo-1-------
x.oxo.ox.-1---5--8
x.oxo.o.x-1---5-7-
x.oxox.o.-1----6-8
x.oxo..ox-1---56--
x.oxox..o-1----67-
x.oxo..xo-1---56--
x.o.ox...-1-3--678
x.o.oxox.-1-3----8
x.o.oxo.x-1-3---7-
x.o.oxxo.-1-3----8
x.o.ox.ox-1-3--6--
x.o.oxx.o-1-3---7-
x.o.ox.xo-1-3--6--
x.o.o.x..-1-3-5-78
x.o.o.xox-1-3-5---
x.o.o.xxo-1-3-5---
x.o.o..x.-1-3-56-8
x.o.o.oxx-1-3-5---
x.o.o...x-1-3-567-
xxo..o...---34-678
xxox.oo..----4--78
xxoxxooo.--------8
xxox.ooox----4----
xxo.xoo..---3---78
xxo..oox.---34---8
xxo..oo.x---34--7-
xxox.o.o.----4-6-8
xxo.xo.o.---3--6-8
xxo..oxo.---34---8
xxo..o.ox---34-6--
x.ox.o...-1--4-678
x.oxxoo..-1-----78
x.ox.oox.-1--4---8
x.ox.oo.x-1--4--7-
x.oxxo.o.-1----6-8
x.ox.o.ox-1--4-6--
x.o.xo...-1-3--678
x.o.xoox.-1-3----8
x.o.xoxo.-1-3----8
x.o..ox..-1-34--78
x.o..oxox-1-34----
x.o..o.x.-1-34-6-8
x.o..ooxx-1-34----
x.o..o..x-1-34-67-
xxo...o..---345-78
xxox..oo.----45--8
xxo.x.oo.---3-5--8
xxo..xoo.---34---8
xxo...oox---345---
xxox..o.o----45-7-
xxo.x.o.o---3-5-7-
xxo..xo.o---34--7-
xxo...oxo---345---
x.ox..o..-1--45-78
x.oxx.oo.-1---5--8
x.ox.xoo.-1--4---8
x.ox..oox-1--45---
x.oxx.o.o-1---5-7-
x.ox.xo.o-1--4--7-
x.ox..oxo-1--45---
x.o.x.o..-1-3-5-78
x.o.xxoo.-1-3----8
x.o.xxo.o-1-3---7-
x.o.x.oxo-1-3-5---
x.o..xo..-1-34--78
x.o..xoox-1-34----
x.o..xoxo-1-34----
x.o...ox.-1-345--8
x.o...o.x-1-345-7-
xxo....o.---3456-8
xxox...oo----456--
xxo.x..oo---3-56--
xxo..x.oo---34-6--
xxo...xoo---345---
x.ox...o.-1--456-8
x.oxx..oo-1---56--
x.ox.x.oo-1--4-6--
x.o.x..o.-1-3-56-8
x.o.xx.oo-1-3--6--
x.o.x.xoo-1-3-5---
x.o..x.o.-1-34-6-8
x.o..xxoo-1-34----
x.o...xo.-1-345--8
x.o....ox-1-3456--
xxo.....o---34567-
x.ox....o-1--4567-
x.o.x...o-1-3-567-
x.o..x..o-1-34-67-
x.o...x.o-1-345-7-
x.o....xo-1-3456--
.xo......0--345678
.xoox....0----5678
.xooxox..0------78
.xooxoxox0--------
.xooxo..x0-----67-
.xooxxo..0------78
.xooxxoox0--------
.xoox.o.x0----5-7-
.xooxx.o.0-----6-8
.xooxxxoo0--------
.xoox.xo.0----5--8
.xoox..ox0----56--
.xooxx..o0-----67-
.xoox.x.o0----5-7-
.xoo.x...0---4-678
.xoooxx..0------78
.xoooxxox0--------
.xoooxxxo0--------
.xooox.x.0-----6-8
.xoooxoxx0--------
.xooox..x0-----67-
.xoo.xox.0---4---8
.xoo.xo.x0---4--7-
.xoo.xxo.0---4---8
.xoo.x.ox0---4-6--
.xoo.xx.o0---4--7-
.xoo.x.xo0---4-6--
.xoo..x..0---45-78
.xooo.xx.0----5--8
.xooo.x.x0----5-7-
.xoo.oxx.0---4---8
.xoo.ox.x0---4--7-
.xoo..xox0---45---
.xoo..xxo0---45---
.xoo...x.0---456-8
.xooo..xx0----56--
.xoo.o.xx0---4-6--
.xoo..oxx0---45---
.xoo....x0---4567-
.xoxo....0----5678
.xoxoxo..0------78
.xoxoxoox0--------
.xoxoxoxo0--------
.xoxo.ox.0----5--8
.xoxo.o.x0----5-7-
.xoxox.o.0-----6-8
.xoxoxxoo0--------
.xoxo.xo.0----5--8
.xoxo..ox0----56--
.xoxox..o0-----67-
.xoxo.x.o0----5-7-
.xoxo..xo0----56--
.xo.ox...0--3--678
.xo.oxox.0--3----8
.xo.oxo.x0--3---7-
.xo.oxxo.0--3----8
.xo.ox.ox0--3--6--
.xo.oxx.o0--3---7-
.xo.ox.xo0--3--6--
.xo.o.x..0--3-5-78
.xo.o.xox0--3-5---
.xo.o.xxo0--3-5---
.xo.o..x.0--3-56-8
.xo.o.oxx0--3-5---
.xo.o...x0--3-567-
.xox.o...0---4-678
.xoxxoo..0------78
.xoxxooox0--------
.xox.oox.0---4---8
.xox.oo.x0---4--7-
.xoxxo.o.0-----6-8
.xox.oxo.0---4---8
.xox.o.ox0---4-6--
.xo.xo...0--3--678
.xo.xoo.x0--3---7-
.xo.xoxo.0--3----8
.xo.xo.ox0--3--6--
.xo..ox..0--34--78
.xo..oxox0--34----
.xo..o.x.0--34-6-8
.xo..ooxx0--34----
.xo..o..x0--34-67-
.xox..o..0---45-78
.xoxx.oo.0----5--8
.xox.xoo.0---4---8
.xox..oox0---45---
.xoxx.o.o0----5-7-
.xox.xo.o0---4--7-
.xox..oxo0---45---
.xo.x.o..0--3-5-78
.xo.xxoo.0--3----8
.xo.x.oox0--3-5---
.xo.xxo.o0--3---7-
.xo..xo..0--34--78
.xo..xoox0--34----
.xo..xoxo0--34----
.xo...ox.0--345--8
.xo...o.x0--345-7-
.xox...o.0---456-8
.xoxx..oo0----56--
.xox.x.oo0---4-6--
.xox..xoo0---45---
.xo.x..o.0--3-56-8
.xo.xx.oo0--3--6--
.xo.x.xoo0--3-5---
.xo..x.o.0--34-6-8
.xo..xxoo0--34----
.xo...xo.0--345--8
.xo....ox0--3456--
.xox....o0---4567-
.xo.x...o0--3-567-
.xo..x..o0--34-67-
.xo...x.o0--345-7-
.xo....xo0--3456--
..ox.....01--45678
..oxox...01----678
..oxoxox.01------8
..oxoxo.x01-----7-
..oxoxxo.01------8
..oxox.ox01----6--
..oxoxx.o01-----7-
..oxox.xo01----6--
..oxo.x..01---5-78
..oxo.xox01---5---
..oxo.xxo01---5---
..oxo..x.01---56-8
..oxo.oxx01---5---
..oxo...x01---567-
..oxxo...01----678
..oxxoox.01------8
..oxxoo.x01-----7-
..oxxoxo.01------8
..oxxo.ox01----6--
..ox.ox..01--4--78
..ox.oxox01--4----
..ox.o.x.01--4-6-8
..ox.ooxx01--4----
..ox.o..x01--4-67-
..oxx.o..01---5-78
..oxx.oox01---5---
..oxx.oxo01---5---
..ox.xo..01--4--78
..ox.xoox01--4----
..ox.xoxo01--4----
..ox..ox.01--45--8
..ox..o.x01--45-7-
..oxx..o.01---56-8
..oxx.xoo01---5---
..ox.x.o.01--4-6-8
..ox.xxoo01--4----
..ox..xo.01--45--8
..ox...ox01--456--
..oxx...o01---567-
..ox.x..o01--4-67-
..ox..x.o01--45-7-
..ox...xo01--456--
..o.x....01-3-5678
..ooxx...01----678
..ooxxox.01------8
..ooxxo.x01-----7-
..ooxxxo.01------8
..ooxx.ox01----6--
..ooxxx.o01-----7-
..ooxx.xo01----6--
..oox.x..01---5-78
..ooxoxx.01------8
..ooxox.x01-----7-
..oox.xox01---5---
..oox.xxo01---5---
..oox..x.01---56-8
..ooxo.xx01----6--
..oox.oxx01---5---
..oox...x01---567-
..o.xox..01-3---78
..o.xoxox01-3-----
..o.xo.x.01-3--6-8
..o.xooxx01-3-----
..o.xo..x01-3--67-
..o.xxo..01-3---78
..o.xxoox01-3-----
..o.xxoxo01-3-----
..o.x.ox.01-3-5--8
..o.x.o.x01-3-5-7-
..o.xx.o.01-3--6-8
..o.xxxoo01-3-----
..o.x.xo.01-3-5--8
..o.x..ox01-3-56--
..o.xx..o01-3--67-
..o.x.x.o01-3-5-7-
..o.x..xo01-3-56--
..o..x...01-34-678
..oo.xx..01--4--78
..oooxxx.01------8
..oooxx.x01-----7-
..oo.xxox01--4----
..oo.xxxo01--4----
..oo.x.x.01--4-6-8
..ooox.xx01----6--
..oo.xoxx01--4----
..oo.x..x01--4-67-
..o.oxx..01-3---78
..o.oxxox01-3-----
..o.oxxxo01-3-----
..o.ox.x.01-3--6-8
..o.oxoxx01-3-----
..o.ox..x01-3--67-
..o..xox.01-34---8
..o..xo.x01-34--7-
..o..xxo.01-34---8
..o..x.ox01-34-6--
..o..xx.o01-34--7-
..o..x.xo01-34-6--
..o...x..01-345-78
..oo..xx.01--45--8
..oo..x.x01--45-7-
..o.o.xx.01-3-5--8
..o.o.x.x01-3-5-7-
..o..oxx.01-34---8
..o..ox.x01-34--7-
..o...xox01-345---
..o...xxo01-345---
..o....x.01-3456-8
..oo...xx01--456--
..o.o..xx01-3-56--
..o..o.xx01-34-6--
..o...oxx01-345---
..o.....x01-34567-
x..o.....-12-45678
xx.oo....--2--5678
xx.ooxo..--2----78
xx.ooxoox--2------
xx.ooxoxo--2------
xx.oo.ox.--2--5--8
xx.oo.o.x--2--5-7-
xx.oox.o.--2---6-8
xx.ooxxoo--2------
xx.oo.xo.--2--5--8
xx.oo..ox--2--56--
xx.oox..o--2---67-
xx.oo.x.o--2--5-7-
xx.oo..xo--2--56--
x.xoo....-1---5678
x.xooxo..-1-----78
x.xooxoxo-1-------
x.xoo.ox.-1---5--8
x.xoo.o.x-1---5-7-
x.xoox.o.-1----6-8
x.xooxxoo-1-------
x.xoo.xo.-1---5--8
x.xoo..ox-1---56--
x.xoox..o-1----67-
x.xoo.x.o-1---5-7-
x.xoo..xo-1---56--
x..oox...-12---678
x..ooxox.-12-----8
x..ooxo.x-12----7-
x..ooxxo.-12-----8
x..oox.ox-12---6--
x..ooxx.o-12----7-
x..oox.xo-12---6--
x..oo.x..-12--5-78
x..oo.xox-12--5---
x..oo.xxo-12--5---
x..oo..x.-12--56-8
x..oo.oxx-12--5---
x..oo...x-12--567-
xx.o.o...--2-4-678
xx.oxoo..--2----78
xx.o.oox.--2-4---8
xx.o.oo.x--2-4--7-
xx.oxo.o.--2---6-8
xx.oxoxoo--2------
xx.o.oxo.--2-4---8
xx.o.o.ox--2-4-6--
xx.oxo..o--2---67-
xx.o.ox.o--2-4--7-
xx.o.o.xo--2-4-6--
x.xo.o...-1--4-678
x.xoxoo..-1-----78
x.xoxooxo-1-------
x.xo.oox.-1--4---8
x.xo.oo.x-1--4--7-
x.xoxo.o.-1----6-8
x.xoxoxoo-1-------
x.xo.oxo.-1--4---8
x.xo.o.ox-1--4-6--
x.xoxo..o-1----67-
x.xo.ox.o-1--4--7-
x.xo.o.xo-1--4-6--
x..oxo...-12---678
x..oxoox.-12-----8
x..oxoxo.-12-----8
x..oxox.o-12----7-
x..oxo.xo-12---6--
x..o.ox..-12-4--78
x..o.oxox-12-4----
x..o.oxxo-12-4----
x..o.o.x.-12-4-6-8
x..o.ooxx-12-4----
x..o.o..x-12-4-67-
xx.o..o..--2-45-78
xx.ox.oo.--2--5--8
xx.o.xoo.--2-4---8
xx.o..oox--2-45---
xx.ox.o.o--2--5-7-
xx.o.xo.o--2-4--7-
xx.o..oxo--2-45---
x.xo..o..-1--45-78
x.xox.oo.-1---5--8
x.xo.xoo.-1--4---8
x.xo..oox-1--45---
x.xox.o.o-1---5-7-
x.xo.xo.o-1--4--7-
x.xo..oxo-1--45---
x..ox.o..-12--5-78
x..oxxoo.-12-----8
x..oxxo.o-12----7-
x..ox.oxo-12--5---
x..o.xo..-12-4--78
x..o.xoox-12-4----
x..o.xoxo-12-4----
x..o..ox.-12-45--8
x..o..o.x-12-45-7-
xx.o...o.--2-456-8
xx.ox..oo--2--56--
xx.o.x.oo--2-4-6--
xx.o..xoo--2-45---
x.xo...o.-1--456-8
x.xox..oo-1---56--
x.xo.x.oo-1--4-6--
x.xo..xoo-1--45---
x..ox..o.-12--56-8
x..oxx.oo-12---6--
x..ox.xoo-12--5---
x..o.x.o.-12-4-6-8
x..o.xxoo-12-4----
x..o..xo.-12-45--8
x..o...ox-12-456--
xx.o....o--2-4567-
x.xo....o-1--4567-
x..ox...o-12--567-
x..o.x..o-12-4-67-
x..o..x.o-12-45-7-
x..o...xo-12-456--
.x.o.....0-2-45678
.xxoo....0----5678
.xxooxo..0------78
.xxooxoxo0--------
.xxoo.ox.0----5--8
.xxoo.o.x0----5-7-
.xxoox.o.0-----6-8
.xxooxxoo0--------
.xxoo.xo.0----5--8
.xxoo..ox0----56--
.xxoox..o0-----67-
.xxoo.x.o0----5-7-
.xxoo..xo0----56--
.x.oox...0-2---678
.x.ooxox.0-2-----8
.x.ooxo.x0-2----7-
.x.ooxxo.0-2-----8
.x.oox.ox0-2---6--
.x.ooxx.o0-2----7-
.x.oox.xo0-2---6--
.x.oo.x..0-2--5-78
.x.oo.xox0-2--5---
.x.oo.xxo0-2--5---
.x.oo..x.0-2--56-8
.x.oo.oxx0-2--5---
.x.oo...x0-2--567-
.xxo.o...0---4-678
.xxoxoo..0------78
.xxoxooox0--------
.xxo.oox.0---4---8
.xxo.oo.x0---4--7-
.xxoxo.o.0-----6-8
.xxoxoxoo0--------
.xxo.oxo.0---4---8
.xxo.o.ox0---4-6--
.xxoxo..o0-----67-
.xxo.ox.o0---4--7-
.xxo.o.xo0---4-6--
.x.oxo...0-2---678
.x.oxoo.x0-2----7-
.x.oxoxo.0-2-----8
.x.oxo.ox0-2---6--
.x.oxox.o0-2----7-
.x.o.ox..0-2-4--78
.x.o.oxox0-2-4----
.x.o.oxxo0-2-4----
.x.o.o.x.0-2-4-6-8
.x.o.ooxx0-2-4----
.x.o.o..x0-2-4-67-
.xxo..o..0---45-78
.xxox.oo.0----5--8
.xxo.xoo.0---4---8
.xxo..oox0---45---
.xxox.o.o0----5-7-
.xxo.xo.o0---4--7-
.xxo..oxo0---45---
.x.ox.o..0-2--5-78
.x.oxxoo.0-2-----8
.x.ox.oox0-2--5---
.x.oxxo.o0-2----7-
.x.o.xo..0-2-4--78
.x.o.xoox0-2-4----
.x.o.xoxo0-2-4----
.x.o..ox.0-2-45--8
.x.o..o.x0-2-45-7-
.xxo...o.0---456-8
.xxox..oo0----56--
.xxo.x.oo0---4-6--
.xxo..xoo0---45---
.x.ox..o.0-2--56-8
.x.oxx.oo0-2---6--
.x.ox.xoo0-2--5---
.x.o.x.o.0-2-4-6-8
.x.o.xxoo0-2-4----
.x.o..xo.0-2-45--8
.x.o...ox0-2-456--
.xxo....o0---4567-
.x.ox...o0-2--567-
.x.o.x..o0-2-4-67-
.x.o..x.o0-2-45-7-
.x.o...xo0-2-456--
..xo.....01--45678
..xoox...01----678
..xooxox.01------8
..xooxxo.01------8
..xooxx.o01-----7-
..xoox.xo01----6--
..xoo.x..01---5-78
..xoo.xox01---5---
..xoo.xxo01---5---
..xoo..x.01---56-8
..xoo.oxx01---5---
..xoo...x01---567-
..xoxo...01----678
..xoxoox.01------8
..xoxoo.x01-----7-
..xoxoxo.01------8
..xoxo.ox01----6--
..xoxox.o01-----7-
..xoxo.xo01----6--
..xo.ox..01--4--78
..xo.oxox01--4----
..xo.oxxo01--4----
..xo.o.x.01--4-6-8
..xo.ooxx01--4----
..xo.o..x01--4-67-
..xox.o..01---5-78
..xox.oox01---5---
..xox.oxo01---5---
..xo.xo..01--4--78
..xo.xoxo01--4----
..xo..ox.01--45--8
..xo..o.x01--45-7-
..xox..o.01---56-8
..xox.xoo01---5---
..xo.x.o.01--4-6-8
..xo.xxoo01--4----
..xo..xo.01--45--8
..xo...ox01--456--
..xox...o01---567-
..xo.x..o01--4-67-
..xo..x.o01--45-7-
..xo...xo01--456--
...ox....012--5678
...oxox..012----78
...oxoxox012------
...oxoxxo012------
...oxo.x.012---6-8
...oxooxx012------
...oxo..x012---67-
...oxxo..012----78
...oxxoox012------
...oxxoxo012------
...ox.ox.012--5--8
...ox.o.x012--5-7-
...oxx.o.012---6-8
...oxxxoo012------
...ox.xo.012--5--8
...ox..ox012--56--
...oxx..o012---67-
...ox.x.o012--5-7-
...ox..xo012--56--
...o.x...012-4-678
...ooxx..012----78
...ooxxox012------
...ooxxxo012------
...oox.x.012---6-8
...ooxoxx012------
...oox..x012---67-
...o.xox.012-4---8
...o.xo.x012-4--7-
...o.xxo.012-4---8
...o.x.ox012-4-6--
...o.xx.o012-4--7-
...o.x.xo012-4-6--
...o..x..012-45-78
...oo.xx.012--5--8
...oo.x.x012--5-7-
...o.oxx.012-4---8
...o.ox.x012-4--7-
...o..xox012-45---
...o..xxo012-45---
...o...x.012-456-8
...oo..xx012--56--
...o.o.xx012-4-6--
...o..oxx012-45---
...o....x012-4567-
x...o....-123-5678
xx..oo...--23--678
xx.xooo..--2----78
xx.xoooox--2------
xx.xoooxo--2------
xx..ooox.--23----8
xx..ooo.x--23---7-
xx.xoo.o.--2---6-8
xx..ooxo.--23----8
xx..oo.ox--23--6--
xx.xoo..o--2---67-
xx..oox.o--23---7-
xx..oo.xo--23--6--
x.x.oo...-1-3--678
x.xxooo..-1-----78
x.xxoooox-1-------
x.xxoooxo-1-------
x.x.ooox.-1-3----8
x.x.ooo.x-1-3---7-
x.xxoo.o.-1----6-8
x.x.ooxo.-1-3----8
x.x.oo.ox-1-3--6--
x.xxoo..o-1----67-
x.x.oox.o-1-3---7-
x.x.oo.xo-1-3--6--
x..xoo...-12---678
x..xooox.-12-----8
x..xooo.x-12----7-
x..xoo.ox-12---6--
x..xoo.xo-12---6--
x...oox..-123---78
x...ooxox-123-----
x...ooxxo-123-----
x...oo.x.-123--6-8
x...oooxx-123-----
x...oo..x-123--67-
xx..o.o..--23-5-78
xx.xo.oo.--2--5--8
xx..oxoo.--23----8
xx..o.oox--23-5---
xx.xo.o.o--2--5-7-
xx..oxo.o--23---7-
xx..o.oxo--23-5---
x.x.o.o..-1-3-5-78
x.xxo.oo.-1---5--8
x.x.oxoo.-1-3----8
x.x.o.oox-1-3-5---
x.xxo.o.o-1---5-7-
x.x.oxo.o-1-3---7-
x.x.o.oxo-1-3-5---
x..xo.o..-12--5-78
x..xoxoo.-12-----8
x..xo.oox-12--5---
x..xoxo.o-12----7-
x..xo.oxo-12--5---
x...oxo..-123---78
x...oxoox-123-----
x...oxoxo-123-----
x...o.ox.-123-5--8
x...o.o.x-123-5-7-
xx..o..o.--23-56-8
xx.xo..oo--2--56--
xx..ox.oo--23--6--
xx..o.xoo--23-5---
x.x.o..o.-1-3-56-8
x.xxo..oo-1---56--
x.x.ox.oo-1-3--6--
x.x.o.xoo-1-3-5---
x..xo..o.-12--56-8
x..xox.oo-12---6--
x...ox.o.-123--6-8
x...oxxoo-123-----
x...o.xo.-123-5--8
x...o..ox-123-56--
xx..o...o--23-567-
x.x.o...o-1-3-567-
x..xo...o-12--567-
x...ox..o-123--67-
x...o.x.o-123-5-7-
x...o..xo-123-56--
.x..o....0-23-5678
.xx.oo...0--3--678
.xxxooo..0------78
.xxxoooox0--------
.xxxoooxo0--------
.xx.ooox.0--3----8
.xx.ooo.x0--3---7-
.xxxoo.o.0-----6-8
.xxxooxoo0--------
.xx.ooxo.0--3----8
.xx.oo.ox0--3--6--
.xxxoo..o0-----67-
.xx.oox.o0--3---7-
.xx.oo.xo0--3--6--
.x.xoo...0-2---678
.x.xooox.0-2-----8
.x.xooo.x0-2----7-
.x.xooxo.0-2-----8
.x.xoo.ox0-2---6--
.x.xoox.o0-2----7-
.x.xoo.xo0-2---6--
.x..oox..0-23---78
.x..ooxox0-23-----
.x..ooxxo0-23-----
.x..oo.x.0-23--6-8
.x..oooxx0-23-----
.x..oo..x0-23--67-
.xx.o.o..0--3-5-78
.xxxo.oo.0----5--8
.xx.oxoo.0--3----8
.xx.o.oox0--3-5---
.xxxo.o.o0----5-7-
.xx.oxo.o0--3---7-
.xx.o.oxo0--3-5---
.x.xo.o..0-2--5-78
.x.xoxoo.0-2-----8
.x.xo.oox0-2--5---
.x.xoxo.o0-2----7-
.x.xo.oxo0-2--5---
.x..oxo..0-23---78
.x..oxoox0-23-----
.x..oxoxo0-23-----
.x..o.ox.0-23-5--8
.x..o.o.x0-23-5-7-
.xx.o..o.0--3-56-8
.xxxo..oo0----56--
.xx.ox.oo0--3--6--
.xx.o.xoo0--3-5---
.x.xo..o.0-2--56-8
.x.xox.oo0-2---6--
.x.xo.xoo0-2--5---
.x..ox.o.0-23--6-8
.x..oxxoo0-23-----
.x..o.xo.0-23-5--8
.x..o..ox0-23-56--
.xx.o...o0--3-567-
.x.xo...o0-2--567-
.x..ox..o0-23--67-
.x..o.x.o0-23-5-7-
.x..o..xo0-23-56--
..x.o....01-3-5678
..xxoo...01----678
..xxooox.01------8
..xxooo.x01-----7-
..xxooxo.01------8
..xxoo.ox01----6--
..xxoox.o01-----7-
..xxoo.xo01----6--
..x.oox..01-3---78
..x.ooxox01-3-----
..x.ooxxo01-3-----
..x.oo.x.01-3--6-8
..x.oooxx01-3-----
..x.oo..x01-3--67-
..xxo.o..01---5-78
..xxoxoo.01------8
..xxo.oox01---5---
..xxoxo.o01-----7-
..xxo.oxo01---5---
..x.oxo..01-3---78
..x.oxoxo01-3-----
..x.o.ox.01-3-5--8
..x.o.o.x01-3-5-7-
..xxo..o.01---56-8
..xxox.oo01----6--
..xxo.xoo01---5---
..x.ox.o.01-3--6-8
..x.oxxoo01-3-----
..x.o.xo.01-3-5--8
..x.o..ox01-3-56--
..xxo...o01---567-
..x.ox..o01-3--67-
..x.o.x.o01-3-5-7-
..x.o..xo01-3-56--
...xo....012--5678
...xoox..012----78
...xooxox012------
...xooxxo012------
...xoo.x.012---6-8
...xoooxx012------
...xoo..x012---67-
...xoxo..012----78
...xoxoox012------
...xoxoxo012------
...xo.ox.012--5--8
...xo.o.x012--5-7-
...xox.o.012---6-8
...xoxxoo012------
...xo.xo.012--5--8
...xo..ox012--56--
...xox..o012---67-
...xo.x.o012--5-7-
...xo..xo012--56--
....ox...0123--678
....oxox.0123----8
....oxo.x0123---7-
....oxxo.0123----8
....ox.ox0123--6--
....oxx.o0123---7-
....ox.xo0123--6--
....o.x..0123-5-78
....ooxx.0123----8
....oox.x0123---7-
....o.xox0123-5---
....o.xxo0123-5---
....o..x.0123-56-8
....oo.xx0123--6--
....o.oxx0123-5---
....o...x0123-567-
x....o...-1234-678
xx...oo..--234--78
xx.x.ooo.--2-4---8
xx..xooo.--23----8
xx...ooox--234----
xx.x.oo.o--2-4--7-
xx..xoo.o--23---7-
xx...ooxo--234----
x.x..oo..-1-34--78
x.xx.ooo.-1--4---8
x.x.xooo.-1-3----8
x.x..ooox-1-34----
x.xx.oo.o-1--4--7-
x.x.xoo.o-1-3---7-
x.x..ooxo-1-34----
x..x.oo..-12-4--78
x..xxooo.-12-----8
x..x.ooox-12-4----
x..xxoo.o-12----7-
x..x.ooxo-12-4----
x...xoo..-123---78
x...xooxo-123-----
x....oox.-1234---8
x....oo.x-1234--7-
xx...o.o.--234-6-8
xx.x.o.oo--2-4-6--
xx..xo.oo--23--6--
xx...oxoo--234----
x.x..o.o.-1-34-6-8
x.xx.o.oo-1--4-6--
x.x.xo.oo-1-3--6--
x.x..oxoo-1-34----
x..x.o.o.-12-4-6-8
x..xxo.oo-12---6--
x...xo.o.-123--6-8
x...xoxoo-123-----
x....oxo.-1234---8
x....o.ox-1234-6--
xx...o..o--234-67-
x.x..o..o-1-34-67-
x..x.o..o-12-4-67-
x...xo..o-123--67-
x....ox.o-1234--7-
x....o.xo-1234-6--
.x...o...0-234-678
.xx..oo..0--34--78
.xxx.ooo.0---4---8
.xx.xooo.0--3----8
.xx..ooox0--34----
.xxx.oo.o0---4--7-
.xx.xoo.o0--3---7-
.xx..ooxo0--34----
.x.x.oo..0-2-4--78
.x.xxooo.0-2-----8
.x.x.ooox0-2-4----
.x.xxoo.o0-2----7-
.x.x.ooxo0-2-4----
.x..xoo..0-23---78
.x..xooox0-23-----
.x...oox.0-234---8
.x...oo.x0-234--7-
.xx..o.o.0--34-6-8
.xxx.o.oo0---4-6--
.xx.xo.oo0--3--6--
.xx..oxoo0--34----
.x.x.o.o.0-2-4-6-8
.x.xxo.oo0-2---6--
.x.x.oxoo0-2-4----
.x..xo.o.0-23--6-8
.x..xoxoo0-23-----
.x...oxo.0-234---8
.x...o.ox0-234-6--
.xx..o..o0--34-67-
.x.x.o..o0-2-4-67-
.x..xo..o0-23--67-
.x...ox.o0-234--7-
.x...o.xo0-234-6--
..x..o...01-34-678
..xx.oo..01--4--78
..xxxooo.01------8
..xx.ooox01--4----
..xxxoo.o01-----7-
..xx.ooxo01--4----
..x.xoo..01-3---78
..x.xooox01-3-----
..x.xooxo01-3-----
..x..oox.01-34---8
..x..oo.x01-34--7-
..xx.o.o.01--4-6-8
..xxxo.oo01----6--
..xx.oxoo01--4----
..x.xo.o.01-3--6-8
..x.xoxoo01-3-----
..x..oxo.01-34---8
..x..o.ox01-34-6--
..xx.o..o01--4-67-
..x.xo..o01-3--67-
..x..ox.o01-34--7-
..x..o.xo01-34-6--
...x.o...012-4-678
...xxoo..012----78
...xxooox012------
...xxooxo012------
...x.oox.012-4---8
...x.oo.x012-4--7-
...xxo.o.012---6-8
...xxoxoo012------
...x.oxo.012-4---8
...x.o.ox012-4-6--
...xxo..o012---67-
...x.ox.o012-4--7-
...x.o.xo012-4-6--
....xo...0123--678
....xoox.0123----8
....xoo.x0123---7-
....xoxo.0123----8
....xo.ox0123--6--
....xox.o0123---7-
....xo.xo0123--6--
.....ox..01234--78
.....oxox01234----
.....oxxo01234----
.....o.x.01234-6-8
.....ooxx01234----
.....o..x01234-67-
x.....o..-12345-78
xx....oo.--2345--8
x.x...oo.-1-345--8
x..x..oo.-12-45--8
x...x.oo.-123-5--8
x....xoo.-1234---8
x.....oox-12345---
xx....o.o--2345-7-
x.x...o.o-1-345-7-
x..x..o.o-12-45-7-
x...x.o.o-123-5-7-
x....xo.o-1234--7-
x.....oxo-12345---
.x....o..0-2345-78
.xx...oo.0--345--8
.x.x..oo.0-2-45--8
.x..x.oo.0-23-5--8
.x...xoo.0-234---8
.x....oox0-2345---
.xx...o.o0--345-7-
.x.x..o.o0-2-45-7-
.x..x.o.o0-23-5-7-
.x...xo.o0-234--7-
.x....oxo0-2345---
..x...o..01-345-78
..xx..oo.01--45--8
..x.x.oo.01-3-5--8
..x..xoo.01-34---8
..x...oox01-345---
..xx..o.o01--45-7-
..x.x.o.o01-3-5-7-
..x..xo.o01-34--7-
..x...oxo01-345---
...x..o..012-45-78
...xx.oo.012--5--8
...x.xoo.012-4---8
...x..oox012-45---
...xx.o.o012--5-7-
...x.xo.o012-4--7-
...x..oxo012-45---
....x.o..0123-5-78
....xxoo.0123----8
....x.oox0123-5---
....xxo.o0123---7-
....x.oxo0123-5---
.....xo..01234--78
.....xoox01234----
.....xoxo01234----
......ox.012345--8
......o.x012345-7-
x......o.-123456-8
xx.....oo--23456--
x.x....oo-1-3456--
x..x...oo-12-456--
x...x..oo-123-56--
x....x.oo-1234-6--
x.....xoo-12345---
.x.....o.0-23456-8
.xx....oo0--3456--
.x.x...oo0-2-456--
.x..x..oo0-23-56--
.x...x.oo0-234-6--
.x....xoo0-2345---
..x....o.01-3456-8
..xx...oo01--456--
..x.x..oo01-3-56--
..x..x.oo01-34-6--
..x...xoo01-345---
...x...o.012-456-8
...xx..oo012--56--
...x.x.oo012-4-6--
...x..xoo012-45---
....x..o.0123-56-8
....xx.oo0123--6--
....x.xoo0123-5---
.....x.o.01234-6-8
.....xxoo01234----
......xo.012345--8
.......ox0123456--
x.......o-1234567-
.x......o0-234567-
..x.....o01-34567-
...x....o012-4567-
....x...o0123-567-
.....x..o01234-67-
......x.o012345-7-
.......xo0123456--
